# SAT-Project

./: .gitignore  README.md
SAT/: SAT.sln
SAT/SAT.DATA.EF/: Class1.cs  SAT.DATA.EF.csproj
SAT/SAT.DATA.EF/Metadata/: Metadata.cs  Partials.cs
SAT/SAT.DATA.EF/Models/: Course.cs  Enrollment.cs  SATContext.cs  ScheduledClass.cs  ScheduledClassStatus.cs  Student.cs  StudentStatus.cs
SAT/SAT.UI.MVC/: Program.cs  SAT.UI.MVC.csproj  appsettings.Development.json
SAT/SAT.UI.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SAT/SAT.UI.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SAT/SAT.UI.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SAT/SAT.UI.MVC/Controllers/: AdministrationController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  ScheduledClassStatusController.cs  ScheduledClassesController.cs  StudentStatusController.cs  StudentsController.cs
SAT/SAT.UI.MVC/Data/: ApplicationDbContext.cs
SAT/SAT.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SAT/SAT.UI.MVC/Models/: AdministrationViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs
SAT/SAT.UI.MVC/Properties/: launchSettings.json
SAT/SAT.UI.MVC/Views/: _ViewImports.cshtml
SAT/SAT.UI.MVC/Views/Administration/: EditRole.cshtml  EditUser.cshtml  EditUserRoles.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
SAT/SAT.UI.MVC/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT/SAT.UI.MVC/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT/SAT.UI.MVC/Views/Home/: Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml
SAT/SAT.UI.MVC/Views/ScheduledClassStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT/SAT.UI.MVC/Views/ScheduledClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT/SAT.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SAT/SAT.UI.MVC/Views/StudentStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT/SAT.UI.MVC/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT/SAT.UI.MVC/wwwroot/css/: nice-select.css  style.css
SAT/SAT.UI.MVC/wwwroot/js/: custom.js  plugin.js
